# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: something
  oauth2_vima_client_id: something
  oauth2_vima_secret: something
  sentry_dsn: the_https_key_for_sentry
  salt: something
  jira_src: the_collector_src
  jira_custom_field_name: customfield_XXXX
  jira_custom_field_value: XXXXXX

test:
  secret_key_base: 2308355d12d4fdb078d943719229f3fb3f07ade7a2bad418cce6f69d7b741aedeb7f84627fcfddc4eca9ae9812d9c6dc915ab50df39d42c2d2dc3eb0be844306

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: something
  oauth2_vima_client_id: something
  oauth2_vima_secret: something
  sentry_dsn: the_https_key_for_sentry
  salt: something
